---
id: po
label: 'Gettext'
description: ''
url: ''
extensions: []
langcode: en
status: true
locaked: true
samples:
  syntax_highlight:
    id: syntax_highlight
    label: 'Syntax highlight'
    code: |
      msgid ""
      msgstr ""
      "Project-Id-Version: Drupal core (7.34)\n"
      "POT-Creation-Date: 2015-03-08 11:48+0000\n"
      "PO-Revision-Date: YYYY-mm-DD HH:MM+ZZZZ\n"
      "Language-Team: Hungarian\n"
      "MIME-Version: 1.0\n"
      "Content-Type: text/plain; charset=utf-8\n"
      "Content-Transfer-Encoding: 8bit\n"
      "Plural-Forms: nplurals=2; plural=(n!=1);\n"

      #: modules/block/block.module:137,156
      msgid "Add block"
      msgstr "Blokk hozzáadása"

      #: modules/statistics/statistics.admin.inc:21,67; modules/statistics/statistics.pages.inc:72
      msgid "Page"
      msgstr "Oldal"

      #: modules/node/node.module:197,2712
      msgid "RSS"
      msgstr "RSS"

      #: includes/common.inc:0
      msgid "1 hour"
      msgid_plural "@count hours"
      msgstr[0] "1 óra"
      msgstr[1] "@count óra"

      #: includes/common.inc:0
      msgid "1 day"
      msgid_plural "@count days"
      msgstr[0] "1 nap"
      msgstr[1] "@count nap"
...
